{
  "name": "sentinel-app",
  "version": "1.0.0",
  "description": "Sentinel Kiosk System for Raspberry Pi 5",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "stream": "node src/stream.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "node-rtsp-stream": "^0.0.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}